Test successful, very goodFile opened successfully for Harry [2021-08-12 12:01:50.479890]File opened successfully for Harry [2021-08-12 12:02:36.949963]File opened successfully for Harry [2021-08-12 12:05:06.230616]

File opened successfully for Harry [2021-08-12 12:07:07.694385]
File opened successfully for Harry [2021-08-12 12:10:14.586583]
Chart for Harry opened at [2021-08-12 12:11:57.783188]
Chart for Harry opened at [2021-08-12 12:14:07.483055]
Chart for Harry opened at [2021-08-13 10:28:02.706131]
Chart for Harry opened at [2021-08-13 10:32:23.548132]
Chart for Harry opened at [2021-08-13 10:33:02.431569]
Chart for Harry opened at [2021-08-13 10:34:29.589818]
Chart for Harry opened at [2021-08-13 12:14:11.603543]
Chart for Harry opened at [2021-08-13 12:15:31.229500]
Chart for Harry opened at [2021-08-13 12:18:50.862969]
Chart for Harry opened at [2021-08-14 22:11:53.325793]
Chart for Harry opened at [2021-08-14 22:14:02.143066]
Chart for Harry opened at [2021-08-14 22:14:20.442818]
Chart for Harry opened at [2021-08-14 22:16:38.841709]
Chart for Harry opened at [2021-08-14 22:18:18.860428]
Chart for Harry opened at [2021-08-15 17:20:35.073825]
Chart for Harry opened at [2021-08-15 17:21:17.010474]